PHANPY_CLIENT_NAME=Phanpy-999
PHANPY_WEBSITE=https://github.com/Grum999/phanpy-999
PHANPY_LINGVA_INSTANCES="lingva.phanpy.social lingva.lunar.icu lingva.garudalinux.org translate.plausibility.cloud"
PHANPY_PRIVACY_POLICY_URL="https://github.com/Grum999/phanpy-999/blob/main/PRIVACY.MD"
